{
  "name": "sobatfx-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx scripts/selftest.ts",
    "eval:ai": "tsx --env-file=.env.local scripts/eval-ai.ts",
    "eval:trade": "tsx --env-file=.env.local scripts/eval-trade.ts",
    "telegram:webhook": "tsx --env-file=.env.local scripts/telegram-webhook.ts",
    "export:plans": "tsx --env-file=.env.local scripts/export-plans.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@upstash/redis": "^1.39.0",
    "botid": "^1.5.11",
    "fast-xml-parser": "^5.11.1",
    "lightweight-charts": "^5.2.1",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "next-auth": "^4.24.15",
    "openai": "^7.23.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "fancy-canvas": "^2.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
